\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation of the problem}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A summary of existing formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Post - Enrolment Course Timetabling (PE-CTT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Curriculum - Based Course Timetabling (CB-CTT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}More complicated formulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A generalized formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Party}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Cycles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Day}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time slot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Period}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curriculum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
