PARTIES
RAKESH
PRADEEP
BISWARUP
MERAJ
MANOJ
SANJUKTA
SHERLIN
CM1
CM2

JOBS
OPTIMIZATION1 RAKESH CM1 60 3
ORGANIZATION1 RAKESH CM1 60 1
CRYPTOGRAPHY1 CM1 60 3
NUMERICAL_METHODS1 CM1 60 4
FUNCTIONAL_ANALYSIS1 CM1 60 3
STOCHASTIC_PROCESSES1 CM1 60 3
NUMERICAL_METHODS_LAB1 SANJUKTA CM1 120 1
FRENCH1 CM1 60 2
OPTIMIZATION2 RAKESH CM2 60 3
ORGANIZATION2 RAKESH CM2 60 1
CRYPTOGRAPHY2 CM2 60 3
NUMERICAL_METHODS2 CM2 60 4
FUNCTIONAL_ANALYSIS2 CM2 60 3
STOCHASTIC_PROCESSES2 CM2 60 3
NUMERICAL_METHODS_LAB2 SANJUKTA CM2 120 1
FRENCH2 CM2 60 2

