\contentsline {part}{I\hspace {1em}General Time Tabling}{5}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{}%
\contentsline {section}{\numberline {1.2}Precise formulation of problem}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Solution}{8}{}%
\contentsline {subsubsection}{Meetings taking place}{8}{}%
\contentsline {subsubsection}{Singularity}{9}{}%
\contentsline {subsubsection}{Conflicts}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Feasibility}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Optimality}{9}{}%
\contentsline {subsubsection}{Global preference function}{9}{}%
\contentsline {section}{\numberline {1.3}Solution methodology in brief}{9}{}%
\contentsline {part}{II\hspace {1em}Specific Time Tabling Problems}{11}{}%
\contentsline {chapter}{\numberline {2}University Course Time Tabling Problem (UCTP)}{13}{}%
\contentsline {section}{\numberline {2.1}Terminology}{13}{}%
\contentsline {section}{\numberline {2.2}Requirements}{13}{}%
\contentsline {section}{\numberline {2.3}Preferences}{13}{}%
\contentsline {section}{\numberline {2.4}References}{13}{}%
