\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Time Tabling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Precise formulation of problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meetings taking place}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singularity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conflicts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feasibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Optimality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global preference function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution methodology in brief}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Specific Time Tabling Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}University Course Time Tabling Problem (UCTP)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preferences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
